systemProp.socksProxyHost=localhost
systemProp.socksProxyPort=9050

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.4+kotlin.2.2.0
fabric_version=0.92.6+1.20.1

mod_version=1.0.0
maven_group=com.github
archives_base_name=sagiliths-pve-utils-private
